[General]
font=@Variant(\0\0\0@\0\0\0\bSNe\x87\x96\xb6Nf@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@1\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x96\xb6Nf@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@1\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@T\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
fonts=@Variant(\0\0\0@\0\0\0\x4\x96\xb6Nf@<\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87iwOS@:\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@6\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x96\xb6Nf@<\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87iwOS@:\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\bSNe\x87\x88Liw@6\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@T\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4\x9e\xd1OS@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@2\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10), @Variant(\0\0\0@\0\0\0\x4iwOS@B\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
stylesheets=QLabel {color:#ffaa00}, QLabel {color:#ffff7f}, QLabel {color:#ffffff}, , QLabel {color:#ffaa00}, QLabel {color:#ffff7f}, QLabel {color:#ffffff}, , , , , QLabel {color:#000000}, QLabel {color:#000000}
isVisibles=true, true, true, true, true, true, false, true
a_isVisibles=true, true, true, true, true, true, true, true, true
k=0.3, 0.45
